[bdist_rpm]
# IMPORTANT:
# install all packages listed under build_requires below
# then run sudo rpmdb --initdb before running setup.py bdist_rpm
release = 1
distribution_name = Debian
packager = Florian Höch <florian_at_displaycal.net>
group = graphics
python = /usr/bin/python3
requires = argyll, python-wxgtk3.0, python-numpy
build_requires = alien, build-essential, dbus, libglib2.0-dev, pkg-config, libgtk-3-dev, libxxf86vm-dev, python3, python3-dev, pyhthon3-venv
post_install = misc/debian.postinst
post_uninstall = misc/debian.postrm
# keep_temp = 1

[install]
compile = 0
prefix = /usr
record = INSTALLED_FILES
